# Maintainer: Nico Jensch <njcrypted@protonmail.com>

pkgname=layout-switcher
pkgdesc="A simple selector for GNOME layouts"
pkgver=0.1
pkgrel=1
arch=('any')
license=('GPL')
depends=(
  bash
)

url="https://gitlab.com/dr460nf1r3/gnome-layout-switcher"

source=(
  $url/$pkgname.sh
  $url/$pkgname.desktop
)

package() {
  cd $srcdir

  install -d $pkgdir/usr/share/gnome-shell/
  install -d $pkgdir/usr/share/applications

  install -Dm755 $pkgname.sh        $pkgdir/usr/bin/$pkgname
  install -Dm644 $pkgname.desktop   $pkgdir/usr/share/applications/$pkgname.desktop
}
md5sums=('1499127217723b6378474dc27080f956'
         '90b5aac9afb33dc84bd5d2775e6f10e2')
